
%!encoding:       utf-8
%!target:         txt
%!options(txt):   -o changes.txt
%!preproc(txt):   '%%txt: ' ''
%!postproc(txt):  '<BR>'    ''

**Legend**
(-) deleted
(~) changed
(+) added


=8.2.1=

(+) feature #005446: Reload function (reloading bug.n without changing
    the current association of windows to views/tags)
(+) workaround bug #018364: (Evernote: new note) Introducing the
    configuration variable "Config_onActiveHiddenWnds" to set the
    behaviour of bug.n for already existing but hidden windows on redraw
(+) Update of the Manager_getWindow*-functions to allow copying of the
    text to the clipboard.
(~) fixed bug #18356: Missing bar elements on Windows XP. (calculation
    of the element width depending on the font size)
(~) fixed bug: Support for saving another AutoHotkeyGUI as the active
    window of a view.
(~) fixed bug #018431: Immediate run-time errors running bug.n built
    from source with AutoHotkey_L version 1.1.05.03 onwards
(~) debugging related to AutoHotkey_L and 32-/64-Bit-Windows


=8.2.0=

==Configuration==

(-) 'Config_addRunCommands' (the 'Run' item in 'command GUI').
(-) 'Config_sessionFilePath'
(-) 'Config_topBar' (replaced by 'Config_verticalBarPos'.
(~) Brackets are no longer used for array names ('[i]' -> '_#i').
(~) The default values for the color and font size of the status bar
    are now retrieved from the system settings.
    - 'Config_normBgColor'
    - 'Config_normFgColor'
    - 'Config_selBgColor'
    - 'Config_selFgColor'
    - 'Config_fontSize'
(+) Default rules
(+) 'Config_hotkey' (setting hotkeys in 'Config.ini').
(+) 'Config_horizontalBarPos' (The horizontal position of the bar:
    'center', 'left' or 'right' side of the monitor or an offset in
    pixel (px) from the left (>= 0) or right (< 0).
(+) 'Config_verticalBarPos' (The vertical position of the bar: 'top'
    or 'bottom' of the monitor, 'tray' = sub-window of the task bar.
(+) 'Config_barWidth' (The width of the bar in pixel (px) or with a
    per cent sign (%) as a percentage.
(+) 'Config_singleRowBar' (If false, the bar will have to rows, one
    for the window title and one for all other GUI controls.
(+) 'Config_spaciousBar' (If true, the height of the bar will be set
    to a value equal to the height of an edit control, else it will
    be set to the text height.
(+) 'Config_syncMonitorViews' (The number of monitors (2 or more),
    for which views should be activated, when using the accordant
    hotkey. If set to 1, the views are actiated for all monitors. If
    set to 0, views are activated independently (only on the active
    monitor).


==Hotkeys==

(~) Changed hotkeys
    - #s  -> #^s::Config_saveSession()
    - #+r -> #^r::Reload
    - #+q -> #^q::ExitApp
(+) #y::Bar_toggleCommandGui() (Open the command GUI for executing
    programmes or bug.n functions.)
(+) #^e::Run, edit, %Config_sessionFilePath% (Open the session file
    in the standard text editor.
(+) "<" and ">" as an argument for 'Monitor_activateView'.
(+) "<" and ">" as an argument for 'Monitor_setWindowTag'.


==Debugging==

(~) 'tile' function: resetting msplit
(~) 'Manager_winActivate(wndId)' now does not activate 'Program
    Manager', if there is no window on the view, but sets the mouse
    pointer to the center of the active monitor.
(~) 'Bar_updateTitle()' now indicates the floating state of a window.
(~) A memory leak in 'Manager_managedWndIds' was removed.
(~) Now mouse-follows-focus does also work in 'View_shuffleWindow(d)'.
(~) The 'anyText' field in the status bar is now updated correctly.
(~) The positioning of the 'command GUI' has been corrected for the
    case of a bar at the bottom of the screen.
(~) Empty cells (for not existing, but registered windows) in the
    'tile' layout were removed.
(+) AutoHotkey_L compatibility
    - (~) Brackets are no longer used for array names ('[i]' -> '_#i').
    - (~) Getting system settings (ANSI vs. UTF-8)
(+) 'Manager_maximizeWindow()' to 'command GUI'
(+) 'View_shuffleWindow(d)' does now work in a loop (last <-> first
    window).
(+) 'Manager_taskBarMonitor' for allowing the task bar on another
    than the first monitor
(+) If the status bar is not put in the task bar, the status bar is
    registered as an AppBar and therewith changes the windows
    workspace.


==General==

(~) The number of windows on a view is not indicated by different
    background colors anymore, but by a progress bar.
(~) The battery status is also indicated with a progress bar.
(~) All bar elements are now put in a single window.
(~) Session.ahk was merged into Config.ahk and Session.ini moved to
    Config.ini.
(+) Shell event: 32772
(+) A monitor with no windows on it can now be activated by cklicking
    on the desktop and therewith changing the active window.


=8.1.0=

(-) 'Config_showTitleBars'
(~) 'Config_rules' have two more parameters (window style and if the
    window is decorated; this replaces 'Config_showTitleBars').
(~) A bug is solved, which occurred when opening a web link from
    another application than the web browser itself, e. g. a mail
    client.
(+) WIN+SHIFT+X maximizes a window to the bug.n workspace.
(+) You may now use 'Monitor_activateView(">")' for cycling through
    the views and 'View_setLayout(">")' for cycling through the
    layouts.


------------------------------------------------------------------------
%%txt: (c) 2010-2011 joten, last modified %%date(%d.%m.%Y)
