﻿;; bug.n -- tiling window management
;; @version 8.3.0

Config_selBorderColor=0x0080ff
Config_fontName=Dejavu Sans Mono
Config_readinBat=1
Config_readinCpu=0
Config_readinDate=1
Config_readinDiskLoad=0
Config_readinMemoryUsage=0
Config_readinNetworkLoad=0
Config_readinInterval=1000
Config_onActiveHiddenWnds=view
Config_showTaskBar=1
Config_spaciousBar=0
Config_singleRowBar=0
Config_barWidth=460
Config_horizontalBarPos=center
Config_verticalBarPos=tray
Config_viewNames=1;2;3;4;5
Config_ghostWndSubString= (Keine Rückmeldung)
Config_layoutGapWidth=0
Config_newWndPosition=top
Config_viewMargins=0;200;0;0
Config_rule_#11=MozillaWindowClass;.*Mozilla Firefox;;1;0;16;0;1;0;Maximize
Config_rule=#32770;Notifier von Avira Free Antivirus;;1;0;0;1;0;0;Close
Config_rule=gdkWindowToplevel;Beenden ohne zu speichern;;1;0;0;1;1;0;
Config_hotkey=#r::Manager_onShellMessage(2, 268435455)
Config_hotkey=#6::
Config_hotkey=#+6::
Config_hotkey=#^6::
Config_hotkey=#7::
Config_hotkey=#+7::
Config_hotkey=#^7::
Config_hotkey=#8::
Config_hotkey=#+8::
Config_hotkey=#^8::
Config_hotkey=#9::
Config_hotkey=#+9::
Config_hotkey=#^9::

Monitor_#1_aView_#1=5
Monitor_#1_aView_#2=1
View_#1_#1_layout_#1=2
View_#1_#5_layout_#1=2
View_#1_#2_layoutAxis_#3=3
