
%!encoding:       utf-8
%!options(html):  --css-sugar -o help.html
%!style(html):    http://bugn.berlios.de/styles.css
%!preproc(html):  '%%html: '             ''
%!postproc(html): '<HEAD>'               '<HEAD>\n<TITLE>berliOS project: bug.n -- Help</TITLE>'
%!postproc(html): '<HEAD>'               '<HEAD>\n<LINK REL="icon" HREF="http://bugn.berlios.de/images/bugn.ico" />'
%!postproc(html): '<HEAD>'               '<HEAD>\n<META NAME="author" CONTENT="joten" />'
%!postproc(html): '<HEAD>'               '<HEAD>\n<META NAME="keywords" CONTENT="AutoHotkey, joten, bug.n, tiling, window management" />'
%!postproc(html): '<HEAD>'               '<HEAD>\n<META NAME="description" CONTENT="bug.n - Tiling Window Manager" />'
%!postproc(html): '<TD><IMG ALIGN="middle" SRC="bugn.png"' '<TD ID="bugn"><IMG ALIGN="middle" SRC="http://bugn.berlios.de/images/bugn.png"'
%!postproc(html): ' -- '                 ' &ndash; '
%!postproc(html): 'help.png"'            'http://bugn.berlios.de/images/help.png"'
%!postproc(html): 'jn.png"'              'http://bugn.berlios.de/images/jn.png"'
%!postproc(html): '">http://www.autohotkey.com/' '" TARGET="_blank">http://www.autohotkey.com/'
%!postproc(html): '%%LINK_configuration' '<A HREF="https://developer.berlios.de/docman/display_doc.php?docid=2052&group_id=12477">bug.n/configuration</A>'
%!postproc(html): '%%LINK_hotkeys'       '<A HREF="https://developer.berlios.de/docman/display_doc.php?docid=2054&group_id=12477">bug.n/hotkeys</A>'
%!postproc(html): '\(c\)'                '&copy;'
%!options(txt):   -o help.txt
%!preproc(txt):   '%%txt: '              ''
%!postproc(txt):  '<DIV ID="frame">'     ''
%!postproc(txt):  '<BR>'                 ''
%!postproc(txt):  '%%LINK_configuration' 'doc/configuration.txt'
%!postproc(txt):  '%%LINK_hotkeys'       'doc/hotkeys.txt'

''' <DIV ID="frame">
%%html: ''' <DIV CLASS="header">
%%html: | [bugn.png]  | bug.n -- Help  |                              [help.png]
%%txt: =bug.n -- Help=
%%html: ------------------------------------------------------------------------
%%html: ''' </DIV>

bug.n is a tiling window manager for Microsoft Windows.''<BR>''
The advantages of tiling window management over the standard stacking
window management of Microsoft Windows are as follows:
- You do not have to move and resize windows manually by mouse.
- Windows are positioned and sized applying a layout, which utilizes all
  available screen estate.


Additionally bug.n can increase the available screen estate by freeing
up the space occupied by
- the Microsoft Windows Taskbar and
- the title bar for every single window


by hiding and replacing all with a single slim status bar (but bug.n is
not a shell replacement).

This status bar shows the following:
- active window title
- layout, e. g.
  - 1x1|= (tile)
  - [0]   (monocle)
  - ><>   (floating)
- up to nine views indicating
  - the active view
  - how many windows are tagged with and shown on the view with the same
    number


Additionally it can show the following system information:
- time
- date
- CPU usage
- memory usage
- disk load
- network load
- battery level


=== Layouts ===

There are three layouts.
+ **tile**''<BR>''
  A master area for the main window(s) and a stacking area for the rest,
  all windows are shown at any time. This layout can be further changed
  in the following respects:
  - the dimensions of the master area (1x1 ... 2x3 ... 9x9)
  - the stacking direction of the master and stacking area (from left to
    right, from top to bottom or monocle)
  - the position of the master area (left, top, right or bottom) and
    accordingly the position of the stacking area
  - the witdh or height of the master area (depending on its position)
+ **monocle**''<BR>''
  All windows are maximized and only one is shown at any time.
+ **floating**''<BR>''
  Do not tile any window.


=== Tagging ===

bug.n features an extended implementation of virtual desktops:
//tagging//.''<BR>''
Windows are tagged with one or more numbers, which determine on which
views they are shown. Selecting a view shows the windows tagged with the
same number and hides all other windows.


=== Session Management ===

bug.n features a session management, which is used for saving
configuration variables of bug.n, but not for restoring applications.
The configuration variables may include those listed
in %%LINK_configuration, hotkeys as listed in %%LINK_hotkeys and
internal variables for the current state of bug.n, e. g. the active view
(saved for each monitor) and layout (saved for each view).


== Installing and running bug.n ==

There is no installation wizard for bug.n. If you downloaded this
package and unpacked it, it should be in a directory, where you have
read and write access. This is the only requirement for using bug.n (at
least for saving the bug.n configuration file). Apart from that you may
copy bug.n to any directory.
If you want to save it to a directory, to which you do not have write
access and do not want to use the default directory for application data
(APPDATA, e. g. C:\Users\joten\AppData\Roaming\bug.n), you will have to
run bug.n with a parameter indicating the file path to that application
data directory, which i. a. contains the configuration file (config.ini)
(<file path to the bug.n executable> <file path to the data directory>),
e. g.
"C:\Program Files\bugn\bugn.exe D:\projects\bugn".


=== Microsoft Windows Vista / 7 and UAC ===

If you are using bug.n on Microsoft Windows Vista or 7 you may use
applications, which run with administrator privileges e. g.
administrative tools and therefor are not managed by bug.n, if it is
run with an account, which is //not// the administrator. If you want
those applications to be managed, you need to run bug.n with
administrator privileges, too.
You can set the option "Run this program as an administrator" on the
"Compatiblity" tab, section "Privilege level" of the bug.n executable
file properties.


== Customization ==

Customization can be done
- with configuration variables for
  - the appearance of the bug.n status bar (position, size, font,
    colour and content)
  - controlling Windows UI elements (border width and colour, hiding
    elements)
  - default values (number of tags, layouts, runtime and session
    management)
  - rules controlling specific windows (i. a. excluding windows from
    tiling window management)
- for hotkeys (the key bindings for the bug.n functions)


The available configuration variables are listed in
%%LINK_configuration.''<BR>''
To change these, first create a configuration file by using the hotkey
"WIN+CTRL+S". The file is either saved in the directory you specified
with the parameter to the executable, or in the same directory where the
executable is saved. You may then edit the file with a text editor
("WIN+CTRL+E" opens the file for editing) and add a new line for each
configuration variable with its value (format: <variable>=<value>, use
no quotation marks, 1 for true and 0 for false), e. g.
"Config_showBar=0". You will have to reload bug.n for the changes to
take effect.''<BR>''
You may find a sample configuration file (config_example.ini) in the
main directory of bug.n.


== Usage ==

bug.n is mostly controlled with hotkeys. The available hotkeys are
listed in %%LINK_hotkeys. For a quick help there are the following
hotkeys:
- WIN+Y: Show the command GUI.
- WIN+Space: Show / Hide the Windows Taskbar.
- WIN+CTRL+Q: Quit bug.n and restore all windows and Windows UI
  elements.


The following functions can also be controlled with the mouse:
- With a click on a tag (a number on the left end of the status bar) you
  can change the view and show only the windows associated with that tag.
- With a right-click on a tag you can tag the active window with that
  tag.
- With a click on the layout symbol in the status bar you can toggle the
  layout to the last used.
- With a right-click on the layout symbol you can set the layout to the
  next in the list.
- A function can be selected from a list or entered in the command GUI,
  which is accessible by cklickig on "#!" on the right end of the status
  bar.


''<BR>''
%%html: ''' <DIV CLASS="footer">
------------------------------------------------------------------------
%%txt: (c) 2010-2012 Joshua Fuhs, joten. Last modified %%date(%d.%m.%Y).
%%html: | (c) 2010-2012 Joshua Fuhs, joten. Last modified %%date(%d.%m.%Y).  |  [jn.png]
%%html: ''' </DIV>
%%html: ''' </DIV>
